* {
    padding: 0px;
    margin: 0px;
}

html {
    scroll-behavior: smooth;
}

body {
    /* font-family: 'Libre Caslon Display', serif;
    font-family: 'Alata', sans-serif; */
    font-family: 'Libre Caslon Display', serif;
    background: url('../images/bg01.jpg')fixed center center/cover;
    margin-top: 0px;
    
}
:root {
    --navabar-height: 59px;
}

#navbar {
    display: flex;
    align-items: center;
    position: sticky;
    top: 0px;
}

#navbar::before {
    content: "";
    background-color: #ccc9c9;
    position: absolute;
    top: 0px;
    left: 0px;
    height: 100%;
    width: 100%;
    z-index: -1;
    filter: blur(25px);
}

#logo {
    margin: 10px 34px;
}

#logo img {
    height: 59px;
    margin: 3px 6px;
    filter: none;
}

#navbar ul {
    display: flex;
    font-family: 'Alata', sans-serif;
}

#navbar ul li {
    list-style: none;
    font-size: 1.3rem;
}

#navbar ul li a {
    text-decoration: none;
    color: #2b2a2a;
    padding: 3px 30px;
    border-radius: 4px;
    display: block;
}

#navbar ul li a:hover {
    color: black;
}

#portfolio {
    display: grid;
    flex-direction: row;
    padding: 3px 200px;
    height: 550px;
    justify-content: center;
    align-items: center;
}

.grid {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-auto-rows: 2fr;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
}

.gallery {
    height: auto;
    width: auto;
    display: block;
    margin: 10px 10px;
    padding: 10px;
}

.gallery img {
    height: auto;
    width: 25em;
}